<!DOCTYPE html>
<html lang = "en">
	<head>
		<title> 
			Dillan Merchant
		</title>
		
	</head>
	<body>
		

		<h1>Contact Me</h1>
		
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="education.html">Education</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>   
				<li><a href="homework.html">Homework</a></li> 
				<li><a href="contact.html">Contact</a></li>  
			</ul>
		</nav>
		<main>
		<p>Hey! After learning a bit about me and would like to contact me, contact me via social media, or fill out the form to send an email.</p>
		<ul>
				<li>Instagram: @dillan.merchant</li> 
				<li>Facebook: Dillan Merchant</li> 
				<li>SnapChat: @dilpicklz21</li>  
		</ul>
		<form method="post" action="mailto: dillan.merchant@gmail.com">
			<label for="myName">*Name: </label>
			<input type="text" name="myName" id="myName" required="true">
			<label for="myEmail">*Subject: </label>
			<input type="text" name="mySubject" id="mySubject" required="true">
			<label for="myExperience">*Comments: </label>
			<textarea name="myComments" id="myComments" rows="2" cols="20" required="true"></textarea>
			<input id="mySubmit" type="submit" name="mySubmit" value="Hit me Up!" required="true">
			</form>
		</main>
		<footer>
			Copyright &copy; 2017 Dillan Merchant<br>
		</footer>
		<!--<h2>Coding Language</h2>-->
	</body>
</html>