<!DOCTYPE html>
<html lang = "en">
	<head>
		<title> 
			Dillan Merchant
		</title>
		
	</head>
	<body>
		
		<h1>Education</h1>
		
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="education.html">Education</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>   
				<li><a href="homework.html">Homework</a></li> 
				<li><a href="contact.html">Contact</a></li>   
			</ul>
		</nav>
		<main>
		
		<h2>Education</h2>
	
		<img src="highland.png" alt="Highland Ranch" width="304px" height="228px">
		<img src="bhms.png" alt="Bernardo Heights" width="304px" height="228px">
		<img src="rbhs.png" alt="Rancho Bernardo" width="304px" height="228px">
		
		
		<p>My education started at Highland Ranch Elementary School. I went through a series of teachers that I felt prepared me well for my middle school, Bernardo Heights Middle School. Middle School was a big jump from elementary, but I was able to adapt quickly enough to not have any major problems. Here I made a friend group that has stuck by my side till today.</p><br>
		<p>
		I currently attend Rancho Bernardo High School. I am an upcoming junior looking to get a headstart on the computer science field because it truly interests me and I know it is a growing subject that will be vital in the technological future. I am taking another class at palomar on the basic fundamentals of computer programming and the C language with Mr. Slater. I hope to get accepted into a UC such as UCLA, UC Berkeley, UCSB, UCI, etc. 
		</p>
		<table border = 1>
				<caption>Upcoming Schedule</caption>
				<tr>
				<th>Subject</th>
				<th>Teacher</th>
				<th>Period</th>
				<th>Semester</th>
				</tr>
				<td>AP Calculus AB</td>
				<td>Mr.Farber</td>
				<td>1</td>
				<td>1</td>
				<tr>
				<td>AP Calculus BC</td>
				<td>Mr.Farber</td>
				<td>1</td>
				<td>2</td>
				</tr>
				<tr>
				<td>AP Physics</td>
				<td>Mrs.Eibeck</td>
				<td>2</td>
				<td>1</td>
				<tr>
				<td>AP Physics</td>
				<td>Mrs.Eibeck</td>
				<td>2</td>
				<td>2</td>
				</tr>
				<tr>
				<td>US History</td>
				<td>Mrs.Maneevone</td>
				<td>3</td>
				<td>1</td>
				</tr>
				<tr>
				<td>AP Comp Sci</td>
				<td>Mr.Dunlea</td>
				<td>3</td>
				<td>2</td>
				</tr>
				<tr>
				<td>Bboys</td>
				<td>Mrs.Jacoby</td>
				<td>4</td>
				<td>1</td>
				</tr>
				<tr>
				<td>American Literature</td>
				<td>Mrs.Southwick</td>
				<td>4</td>
				<td>2</td>
				</tr>
			</table>
			
		</main>
		<footer>
			Copyright &copy; 2017 Dillan Merchant<br>
		</footer>
		<!--<h2>Coding Language</h2>-->
		
	</body>
</html>