<!DOCTYPE html>
<html lang = "en">
	<head>
		<title> 
			Dillan Merchant
		</title>
	
	</head>
	<body>
		
		<h1>Hobbies</h1>
		
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="education.html">Education</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>   
				<li><a href="homework.html">Homework</a></li>  
				<li><a href="contact.html">Contact</a></li>  
			</ul>
		</nav>
		<main>
		
		<h2>Dancing</h2>
		<p>Dancing has been a great interest for me from the very beginning. I've always loved to dance, but not until last year did I do anything to pursue the hobby. I joined the school's breakdancing team and another program called SACS (South Asian Culture Show) that performs indian cultured dances for charity purposes. I plan to continue this hobby until I physically cannot dance anymore haha.
		</p>
		
		<img src="bboy.png" width="350px" height="220px">
		
		<h2>Tennis</h2>
		<p>After getting quite bored of playing baseball for many years, I started getting interested in tennis. I started about 3 years ago and made the JV team freshman year of high school. I worked harder with friends and my coach and eventually reached my goal of making Varsity sophmore year. I still strive to rise up in the ranks of the ladder however and won't stop working to get better.</p>
		
		<img src="tennis.png" width="350px" height="220px">
		
		</main>
		<footer>
			Copyright &copy; 2017 Dillan Merchant<br>
		</footer>
		<!--<h2>Coding Language</h2>-->
		</div>
	</body>
</html>