<!DOCTYPE html>
<html lang = "en">
	<head>
		<title> 
			Dillan Merchant
		</title>

	</head>
	<body>
	
		<h1>Homework</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="education.html">Education</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>   
				<li><a href="homework.html">Homework</a></li>  
				<li><a href="contact.html">Contact</a></li>  
			</ul>
		</nav>
		<main>
		<h2>Second Day Scratch Project</h2>
			<a target = "_blank" href = "https://scratch.mit.edu/projects/200050492/">
			   <img src="images/scratch.JPG" height = "300">
		
		<h2>App Inventor</h2>
			<img src="images/phyapp.PNG" height = "300">
			<img src="images/qrapp.PNG" height = "300">
			<br>
			<p>Scan QR Code to install our physics calculator. This is a calculator that provides specific
			physics equations.</p>
		
		<h2>Python Flowchart</h2>
			<a target = "_blank" href = "https://repl.it/@PhapPham/SquareMelodicEditors">
			   <img src="images/sword.jpg" height = "300">
		

		</main>
	</body>
</html>