<!DOCTYPE html>
<html lang = "en">
	<head>
		<title> 
			Dillan Merchant
		</title>
	</head>
	<body style = "background: red">
		<h1>Dillan Merchant</h1>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="education.html">Education</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>   
				<li><a href="homework.html">Homework</a></li> 
				<li><a href="contact.html">Contact</a></li>  
			</ul>
		</nav>
		<main>
		<img src="dillanpic.jpg" width="220px" height="300px">
		<h2>About Me</h2>
		<p>This is the story of Dillan Merchant and whatever information you may need on him</p>
		</main>
		<footer>
			Copyright &copy; 2017 Dillan Merchant<br>
		</footer>
	</body>
</html>